# riton

./: Directory.Packages.props  Riton.sln  sample.csv
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: Result.cs
src/Application/Todos/Commands/InsertTodosFromCsvs/: InsertTodosFromCsv.cs
src/Application/Todos/Queries/Inquery/: Inquery.cs  InqueryStateDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Todo.cs  TodoItem.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
src/Infrastructure/Migrations/: 20240915090948_Init.Designer.cs  20240915090948_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  config.nswag
src/Web/Endpoints/: Todos.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Missions/: TodoListMission.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
