<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="FaceIT.Hangfire.Tags" Version="1.9.0" />
    <PackageVersion Include="FaceIT.Hangfire.Tags.SqlServer" Version="1.9.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="2.0.0" />
    <PackageVersion Include="Hangfire.Console.Extensions.Serilog" Version="2.0.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.14" />
    <PackageVersion Include="Hangfire.MissionControl" Version="0.10.0" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageVersion Include="IdentityStream.Hangfire.Console" Version="2.0.0" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.1.0" />
    <PackageVersion Include="nunit" Version="3.14.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="rodriGS750.Hangfire.Dashboard.Themes.Dark" Version="1.2.2" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.9.0" />
  </ItemGroup>
</Project>